<!DOCTYPE html>
<html lang="en">    <!-- Самый главный тег на странице -->
<head>                                                                      <!-- Шапка нашей страницы, здесь будет ее описание -->
    <meta charset="UTF-8">                                                  <!-- Кодировка страницы -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">                   <!-- Для совместимости с IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Для красивого отображения на телефонах -->
    <meta name="description" content="Это мой первый пример">               <!-- Описание страницы -->
    <meta name="author" content="Сергей Колбасин">                          <!-- Автор страницы -->
    <title>Привет!</title>                                                  <!-- Заголовок страницы -->
</head>
<body>
    <h1>Alice’s Adventures<br>
        in Wonderland</h1>
    <h2>by Lewis Carroll</h2>
    <h3>THE MILLENNIUM FULCRUM EDITION 3.0</h3>
    <hr>
    <h2>Contents</h2>
    <ol type="I" start="3">
        <li>Down the Rabbit-Hole</li>
        <li>The Pool of Tears</li>
        <li>A Caucus-Race and a Long Tale</li>
        <li>The Rabbit Sends in a Little Bill</li>
        <li>Advice from a Caterpillar</li>
        <li>Pig and Pepper</li>
        <li>A Mad Tea-Party</li>
        <li>The Queen’s Croquet-Ground</li>
        <li>The Mock Turtle’s Story</li>
        <li>The Lobster Quadrille</li>
        <li>Who Stole the Tarts?</li>
        <li>Alice’s Evidence</li>
    </ol>

    <hr>
    <h2>CHAPTER I.	Down the Rabbit-Hole</h2>

    H<sub>2</sub>O
    <br>
    М<sup>3</sup>

    <p><b>Alice</b> was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, <mark>“and what is the use of a book,”</mark> thought Alice <strong>“without pictures or conversations?”</strong></p>

    <p><u>So she was considering</u> in her own mind (as well as she could, for the hot day made her <s>feel very sleepy and stupid</s>), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>

    <p>There was nothing <span>so very</span> remarkable in that; nor did Alice think it so <em>very</em> much out of the way to hear the Rabbit say to itself, “Oh dear! Oh dear! I shall be late!” (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually <i>took a watch out of its waistcoat-pocket</i>, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down a large rabbit-hole under the hedge.</p>

    <div>
        <a href="https://ya.ru">Яндекс</a>
        <img src="/img/Alice.jpg" alt="Алиса">
    </div>

</body>
</html>